%2Fvar%2Ffolders%2Fzg%2F5k1txvmd3cl033kfs41xbpp00000gn%2FT%2F%2FRtmpnWlxdc%2Fbin_op.R="88B19BE9"
%2Fvar%2Ffolders%2Fzg%2F5k1txvmd3cl033kfs41xbpp00000gn%2FT%2F%2FRtmpnWlxdc%2Fboring_function.R="6EB029CF"
%2Fvar%2Ffolders%2Fzg%2F5k1txvmd3cl033kfs41xbpp00000gn%2FT%2F%2FRtmpnWlxdc%2Fevaluate.R="74F0998F"
%2Fvar%2Ffolders%2Fzg%2F5k1txvmd3cl033kfs41xbpp00000gn%2FT%2F%2FRtmpnWlxdc%2Fmad_libs.R="8E064707"
%2Fvar%2Ffolders%2Fzg%2F5k1txvmd3cl033kfs41xbpp00000gn%2FT%2F%2FRtmpnWlxdc%2Fmy_mean.R="E50F4623"
%2Fvar%2Ffolders%2Fzg%2F5k1txvmd3cl033kfs41xbpp00000gn%2FT%2F%2FRtmpnWlxdc%2Fremainder.R="ABA2DDAE"
%2Fvar%2Ffolders%2Fzg%2F5k1txvmd3cl033kfs41xbpp00000gn%2FT%2F%2FRtmpnWlxdc%2Ftelegram.R="114DFB6C"
~%2FGoogle%20Drive%2FCOLLEGE%20WORK%2FHarvard%20Extension%20School%2FDataScience107%2FExample_jan_21_2016.Rmd="563D2C40"
~%2FGoogle%20Drive%2FCOLLEGE%20WORK%2FHarvard%20Extension%20School%2FDataScience107%2FExample_jan_27_2016.Rmd="421C82F"
~%2FGoogle%20Drive%2FCOLLEGE%20WORK%2FHarvard%20Extension%20School%2FDataScience107%2Fbio260_heights.csv="5E3B33B7"
~%2FGoogle%20Drive%2FCOLLEGE%20WORK%2FHarvard%20Extension%20School%2FDataScience107%2FcityEducationExpenditures.R="D2420AC1"
~%2FGoogle%20Drive%2FCOLLEGE%20WORK%2FHarvard%20Extension%20School%2FDataScience107%2Fcity_graduation_and_expenditures.csv="5D8FB9A6"
~%2FGoogle%20Drive%2FCOLLEGE%20WORK%2FHarvard%20Extension%20School%2FDataScience107%2Fdata_visualization_ggplot2.Rmd="ED297EB3"
